<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" />

    <style>
        .overlay {
            background: rgba(255, 255, 255, 0.8);
        }
        .background-grid {
            display: grid;
            background-color: #8e4924;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted for responsiveness */
            gap: 5px; /* Adjust the gap between images */
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .background-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative; /* Adjusted to maintain image layout */
            z-index: -1; /* Adjusted to keep images behind the content */
        }
    </style>
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">
<div class="background-grid">
</div>

<div class="overlay bg-white p-8 rounded-lg shadow-md w-full max-w-md">
    <form th:action="@{/forget_pass}" method="post">
        <div th:if="${param.error}" class="alert">
            Invalid username or email
        </div>
        <div class="mb-4">
            <label for="reemail" class="block text-gray-700 font-medium mb-2">Email Address</label>
            <input type="text" id="reemail" required name="reemail" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div class="mb-4">
            <label for="reusername" class="block text-gray-700 font-medium mb-2">Username</label>
            <input type="text" id="reusername" required name="reusername" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div class="mb-4">
            <label for="resetpassword" class="block text-gray-700 font-medium mb-2">New Password</label>
            <input type="password" id="resetpassword" name="resetpassword" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div class="flex items-center justify-between">
            <input type="submit" class="button w-full  hover:bg-black text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" style="background-color: #200e0c" value="Change">
        </div>
    </form>
</div>
</body>
</html>
