#to use local sql
spring.datasource.url=jdbc:mysql://localhost:3306/coffeemagic
spring.datasource.username=root
spring.datasource.password=Yazahraa98alireda

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

#email send grid
app.sendgrid.key=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

#uplaoding media
minio.endpoint=http://localhost:9000
minio.access-key=adminuser
minio.secret-key=securepassword123
minio.bucket.name=coffeemagic
#fixing limit on uploaded media
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
server.tomcat.max-swallow-size=-1 
server.tomcat.max-http-form-post-size=10GB



